# arc-front

.github/workflows/: deploy-frontend.yml
Myshop/: .env.docker.example  .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PACKAGE_SUMMARY.md  Dockerfile  IMPLEMENTATION_GUIDE.md  Myshop.sln  PRE_DEPLOYMENT_CHECKLIST.md  Procfile  QUICK_START.md  docker-compose.yml  railway-startup.sh  railway.json  railway.toml
Myshop/.github/workflows/: deploy-backend.yml  deploy-frontend.yml  tests.yml
Myshop/Myshop.Application/: Class1.cs  Myshop.Application.csproj
Myshop/Myshop.Application/Dtos/: CreateCollectionDto.cs  CreateProductDto.cs  EmailSettings.cs  OrderEmailDto.cs  OrderNotificationDto.cs  ProductResponseDto.cs  UpdateProfileDto.cs  VendorProfileDto.cs
Myshop/Myshop.Application/Emails/: IEmailService.cs
Myshop/Myshop.Application/Interfaces/: IOrderEmailService.cs  IOrderNotifier.cs  IOrderService.cs  IProductService.cs  IVendorService.cs
Myshop/Myshop.Application/Services/: CommissionService.cs  OrderService.cs  ProductService.cs  VendorService.cs
Myshop/Myshop.Core/: Class1.cs  Myshop.Core.csproj
Myshop/Myshop.Core/Dtos/: BulkPriceDtos.cs  BulkStatusDtos.cs  OrderDtos.cs
Myshop/Myshop.Core/Interfaces/: ICommissionRepo.cs  IOrderRepo.cs  IProductRepo.cs  IVendorContext.cs  IVendorRepo.cs
Myshop/Myshop.Core/Models/: AppUser.cs  Cart.cs  Customer.cs  Order.cs  Outfit.cs  OutfitBoard.cs  OutfitBoardItem.cs  OutfitCollection.cs  OutfitComment.cs  OutfitItem.cs  OutfitLike.cs  Product.cs  ProductQuery.cs  Selfie.cs  SelfieComment.cs  SelfieLike.cs  User.cs  UserFollow.cs  UserItem.cs  VendorProfile.cs  Wishlist.cs
Myshop/Myshop.Infrastructure/: Myshop.Infrastructure.csproj
Myshop/Myshop.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
Myshop/Myshop.Infrastructure/Emails/: SendGridEmailService.cs  SmtpEmailService.cs
Myshop/Myshop.Infrastructure/Migrations/: 20260430235426_InitPostgres.Designer.cs  20260430235426_InitPostgres.cs  AppDbContextModelSnapshot.cs
Myshop/Myshop.Infrastructure/Repo/: CommissionRepo.cs  OrderRepo.cs  ProductRepo.cs  VendorRepo.cs
Myshop/client/: .env.production  vite.config.js
Myshop/client/src/: App.jsx
client/: .env.example  .env.production  .gitignore  tailwind.config.js
client/src/config/: env.js
(+5 files in other folders)
